#
#,格式说明: #开头行(或空行)不处理，每行一个任务
#,字段说明: 业务,源路径,源文件名,目标路径,false(备用)或zip解压密码或OnlyToday(严格控制只能当天拷贝)或decomp(强制解压)
#,路径中,使用\Server代表\\共享盘
#,目标路径为：null表示不作拷贝
#,支持宏(路径、文件名)：%YYYYMMDD%、%YYYY-M-D%、%YYYY-MM-DD%、%MMDD%
#,只可以文件名中使用*和?通配符(只限文件名)
#

上海行情,\Server\HQ\SHHQ\,show2003.dbf,\Server\qs\%YYYYMMDD%\,OnlyToday
