#
#,格式说明: #开头行(或空行)不处理，每行一个任务
#,字段说明: 
#      业务, 源路径, 源文件名, 目标路径, 功能(以下说明)：
#,功能说明：
#          false(备用)
#          zip解压密码
#          OnlyToday(严格控制只能当天拷贝)
#          decomp(强制解压)
#          ctod(zzzzzz两融特殊字段处理)
#          zxjt_gzb(zzzzzzz估值表特殊处理)
#,路径中,使用\Server代表共享盘\\filefs
#,目标路径为：null表示不作拷贝/decomp模式时,null表示加压回源文件目录
#,支持宏(路径、文件名)：%YYYYMMDD%、%YYYY-M-D%、%YYYY-MM-DD%、%MMDD%
#,只可以文件名中使用*和?通配符(只限文件名)
#

上海行情,\Server\HQ\SHHQ\,show2003.dbf,\Server\qs\%YYYYMMDD%\,OnlyToday
